
	<!--- Render The View. This is set wherever you want to render the view in your Layout. --->
	<div class="container">
		<div class="row" >
			<div class="col-sm-12">
				<nav class="navbar navbar-default" role="navigation">
				  	<div class="container-fluid">
				   	 <!-- Brand and toggle get grouped for better mobile display -->
				   		 <div class="navbar-header">
				      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        	<span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				     		 </button>
				     		 <a class="navbar-brand" href="#"><b>Home Owners</b></a>
				   			</div>
				
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="#"><b>Login</b></a></li>
				       
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
		 
		 
		 <div class="col-sm-12">
		 	<div id="main">
			<!---this is where all context are going by setView method --->